# This makefile is intended for use on the Cedar supercomputer at WestGrid, Compute Canada Calcul Canada.
# Cedar nodes have 4 x NVIDIA P100 Pascal GPUs, which have arch=sm_60
# https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/
# Much of the contents of this file came from makefile.nandez, written by Jose Luis Nandez.
# The edits made are such to conform to makefile.ubuntu from Hong, which Natalia Ivanova wrote.

export FC=$(shell which mpifort)
LD=$(shell which mpif90)

MPIPATH = $(shell dirname $(shell dirname $(LD)))
export FCFLAGS = -132 -I$(MPIPATH)/include -I$(MPIPATH)/lib #-mcmodel=large
LDFLAGS = -lpthread -lifcore -lsvml -lifport -limf -lintlc -lrt -lstdc++

export CUDAPATH = $(shell dirname $(shell dirname $(shell which nvcc)))

OLEVEL = -O4 #-g 
FFLAGS = $(OLEVEL)
CFLAGS = $(OLEVEL)
CXXFLAGS = $(OLEVEL)
GRAVLIB = ./SPHgrav_lib2# use this one for the direct force
COOLINGLIB = ./cooling
LIBS =  -L$(GRAVLIB) -lSPHgrav -L$(COOLINGLIB) -lcooling -L$(CUDAPATH)/lib64 -lcudart

FOBJS = kdtree2.o advance.o balAV3.o \
        getderivs.o getTemperature.o \
        initialize_hyperbolic.o init.o kernels.o \
        main.o output.o pressure.o\
        ran1.o spline.o splint.o\
        initialize_polyes.o initialize_polymces.o\
        initialize_corotating.o relax.o zeroin.o \
	resplintmu.o grav.o initialize_triple.o \
	temperaturefunction.o initialize_bps.o \
	initialize_bpbh.o calccom.o elements.o initialize_smbh.o \
	initialize_parent.o initialize_hyperbolic_binary_single.o \
	skipahead.o compbest3.o changetf.o tstep.o initialize_grsph.o \
	eatem.o useeostable.o hunt.o usekappatable.o initialize_asciiimage.o

#  grav.o 
CPUOBJS = $(FOBJS) cpu_grav.o
GPUOBJS = $(FOBJS) gpu_grav.o
%.o: %.f starsmasher.h
	$(FC) $(FCFLAGS) -c $(FFLAGS) $<
	#$(FC) -c $(FFLAGS) $<
%.o :: %.f90 starsmasher.h
	$(FC) $(FCFLAGS) -c $(FFLAGS) $<
	#$(FC) -c $(FFLAGS90) $<
#%.o: %.c sphu.h
#	$(CC) -c $(CFLAGS) $<

GPUEXEC = $(shell basename $(shell dirname $(shell pwd)))_gpu_sph
CPUEXEC = $(shell basename $(shell dirname $(shell pwd)))_cpu_sph

gpu: $(GPUOBJS)
	make -C $(GRAVLIB) -f Makefile.P100
	# Natasha: I have no idea why this library has to be copied to src directory and can not be properly seen/used from the
	# location its built, may be its some ubuntu gimmick, but it has to be a) copied; b) linked once more locally
	cp -f $(GRAVLIB)/libSPHgrav.a ./
	make -C $(COOLINGLIB)
	cp -f $(COOLINGLIB)/libcooling.a ./
	$(LD) -o $(GPUEXEC) $(LDFLAGS) $(LIBS) $(GPUOBJS) -lSPHgrav -lcooling
	mv $(GPUEXEC) ..
	echo ***MADE VERSION THAT USES GPUS***

cpu: $(CPUOBJS)
	make -C $(COOLINGLIB)
	cp -f $(COOLINGLIB)/libcooling.a ./
	$(LD) -o $(CPUEXEC) $(LDFLAGS) $(CPUOBJS) $(LIBS) -lcooling
	mv $(CPUEXEC) ..
	echo ***MADE VERSION THAT DOES NOT NEED GPUS***

clean:  
	/bin/rm -rf *o *__*.f90 *_*.mod ../*_sph
	make clean -C $(GRAVLIB)
	make clean -C $(COOLINGLIB)
